<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Cover Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 100;
        }

        .cover {
            background-image: url('https://img.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg?w=1380&t=st=1705491730~exp=1705492330~hmac=8f331dd23ea552867ce586cfa0edf9f82b6c98229fb8f861aa174b122bc0e491');
            background-size: 80% auto;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 20px;
            border: 10px solid rgb(39, 221, 39); 
            padding: 40px; 
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="content">
            <h1>Code is More than some bytes in a file</h1>
        </div>
    </div>
</body>
</html>



